<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Hind+Siliguri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://us.123rf.com/450wm/hurvajs11/hurvajs111610/hurvajs11161000015/63636919-high-quality-resolution-seamless-dark-wood-texture-for-interior-furniture-or-hardwood-floor-parquet-.jpg?ver=6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 25px;
            padding-bottom: 100px;
            font-family: 'Cinzel', serif;
        }

        header {
            width: 50%;
            display: flex;
            flex-direction: column;
            color: #CCA11D;
            align-items: center;
        }

        header>img {
            width: 100%;
        }

        .basecontainer {
            width: 80%;
            display: flex;
        }

        nav {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            color: #CCA11D;
        }

        .navbutintro {
            background-color: #1A0601;
            border: 5px ridge #997815;
            height: 75px;
            width: 100%;
            border-radius: 3px;
            padding-right: 10px;
            box-sizing: border-box;
            border-bottom-left-radius: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 24px;
        }

        .navbut {
            background-color: #1A0601;
            border: 5px ridge #997815;
            height: 75px;
            width: 100%;
            border-radius: 3px;
            padding-right: 10px;
            box-sizing: border-box;
            border-bottom-left-radius: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 24px;
            transition: 0.3s;       
        }

        .navbutlist {
            width: 90%;
            display: none;
            flex-direction: column;
            align-items: flex-end;
        }

        .navbutsub {
            border: 5px ridge #997815;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #1A0601;
            transition: 0.3s;
        }

        .navbutsublist {
            border: 5px ridge #997815;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: none;
            background-color: #1A0601;
            transition: 0.3s;
            position: relative;
        }

        .navbutsublist>i {
            position: absolute;
            left: 5%;
        }

        .listactive,
        .navbutsublist:hover,
        .navbutsub:hover,
        .navbut:hover,
        .navlistbut:hover {
            cursor: pointer;
            background-image: none;
            background-color: blanchedalmond;
        }

        .navbutsublist>i {
            margin-left: 5px;
            margin-right: 5px;
            font-size: 20px;
            width: 20px;
        }

        .navlist {
            display: none;
            flex-direction: column;
            float: right;
            width: 70%;
        }

        .navlistbut {
            border: 3px ridge #997815;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
            border-radius: 3px;
            box-sizing: border-box;
            background-color: #1A0601;
            transition: 0.3s;
        }

        main {
            border: 5px ridge gray;
            width: 100%;
            min-height: 1000px;
            height: fit-content;
            padding: 10px 20px;
            box-sizing: border-box;
            text-align: center;
            background-image: url(https://i.pinimg.com/originals/a2/d2/d4/a2d2d404c591e0cc4c5da4d6e4585e0d.jpg);
        }

        main>p {
            font-family: 'Hind Siliguri', sans-serif;
            margin: 10px;
        }

        @media only screen and (max-width:1024px) {
            .navbut {
                font-size: 22px;
            }
        }

        @media only screen and (max-width: 768px) {
            body {
                min-width: 768px;
            }

            header {
                width: 70%;
                min-width: 525px;
            }

            .basecontainer {
                min-width: 600px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img
            src="https://static.ageofempires.com/aoe/wp-content/themes/msgpwebteam/dist/images/age1-footer-logo_fecedc4d.png">
        <h1>Fanouškovská stránka</h1>
    </header>
    <div class="basecontainer">
        <nav>
            <div class="navbutintro">Úvod</div>
            <div class="navbut">Hry</div>
            <div class="navbutlist">
                <div class="navbutsub">AoE III</div>
                <div class="navbutsub">Warchiefs</div>
                <div class="navbutsub">Asian Dynasties</div>
                <div class="navbutsub">Definitive</div>
            </div>

            <div class="navbut">Herní prvky</div>
            <div class="navbutlist">
                <div class="navbutsublist">
                    <i class="fas fa-arrow-right"></i>Civilizace
                </div>
                <div class="navlist">
                    <div class="navlistbut">Španělé</div>
                    <div class="navlistbut">Velká Británie</div>
                    <div class="navlistbut">Francouzi</div>
                    <div class="navlistbut">Portugalci</div>
                    <div class="navlistbut">Holanďané</div>
                    <div class="navlistbut">Rusové</div>
                    <div class="navlistbut">Němci</div>
                    <div class="navlistbut">Osmané</div>
                    <div class="navlistbut">Irokézové</div>
                    <div class="navlistbut">Siouxové</div>
                    <div class="navlistbut">Aztékové</div>
                    <div class="navlistbut">Japonci</div>
                    <div class="navlistbut">Číňané</div>
                    <div class="navlistbut">Indové</div>
                    <div class="navlistbut">Švédi</div>
                    <div class="navlistbut">Inkové</div>
                    <div class="navlistbut">&#42;Spojené státy</div>
                </div>
                <div class="navbutsub">Vysvětlivky</div>
                <div class="navbutsub">Ekon. jednotky</div>
                <div class="navbutsublist"><i class="fas fa-arrow-right"></i>Voj. jednotky</div>
                <div class="navlist">
                    <div class="navlistbut">Pěchota</div>
                    <div class="navlistbut">Kavalerie</div>
                    <div class="navlistbut">Dělostřelectvo</div>
                    <div class="navlistbut">Loďstvo</div>
                </div>
                <div class="navbutsub">Budovy</div>
                <div class="navbutsublist"><i class="fas fa-arrow-right"></i>HC Karty</div>
                <div class="navlist">
                    <div class="navlistbut">Španělé</div>
                    <div class="navlistbut">Velká Británie</div>
                    <div class="navlistbut">Francouzi</div>
                    <div class="navlistbut">Portugalci</div>
                    <div class="navlistbut">Holanďané</div>
                    <div class="navlistbut">Rusové</div>
                    <div class="navlistbut">Němci</div>
                    <div class="navlistbut">Osmané</div>
                    <div class="navlistbut">Irokézové</div>
                    <div class="navlistbut">Siouxové</div>
                    <div class="navlistbut">Aztékové</div>
                    <div class="navlistbut">Japonci</div>
                    <div class="navlistbut">Číňané</div>
                    <div class="navlistbut">Indové</div>
                    <div class="navlistbut">Švédi</div>
                    <div class="navlistbut">Inkové</div>
                    <div class="navlistbut">&#42;Spojené státy</div>
                </div>
                <div class="navbutsub">Mapy</div>
            </div>
            <div class="navbut">Ostatní</div>
            <div class="navbutlist">
                <div class="navbutsub">Screenshoty</div>
                <div class="navbutsub">Soundtrack</div>
                <div class="navbutsub">Titulky</div>
                <div class="navbutsub">Odkazy</div>
            </div>
        </nav>
        <main>
            <h1>Vítejte!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elementum, enim a luctus ultrices, leo ipsum
                dapibus leo, at maximus purus felis vel orci. Nulla semper tortor sed felis accumsan, vel fermentum arcu
                luctus. Vivamus dapibus dolor vitae vestibulum luctus. Etiam odio diam, tristique at dui quis, iaculis
                gravida arcu. Maecenas tempor tincidunt condimentum. Etiam sem lorem, pharetra eu metus a, sollicitudin
                fermentum mi. Aliquam varius, nibh vitae molestie laoreet, augue arcu tristique erat, eget lacinia mi
                nisl vel leo. Maecenas in tincidunt nulla. Curabitur pretium lobortis augue, in hendrerit nisi pulvinar
                id. Sed dapibus maximus felis id feugiat. Aliquam pellentesque posuere convallis. Donec eget dictum dui.
                Nunc vel leo libero. Nullam et lacus vel turpis suscipit suscipit. Pellentesque fermentum eleifend
                lacinia.</p>
            <p>Vivamus in eleifend justo. Praesent sed arcu ipsum. Phasellus pharetra aliquam velit vel venenatis. Cras
                non lacus gravida, ornare metus sit amet, porta leo. Proin vulputate bibendum diam. In vitae iaculis
                mauris, ut imperdiet orci. Etiam iaculis eros quis purus semper, vitae pulvinar enim elementum. Sed
                vestibulum vel mauris a vulputate. Donec bibendum, purus id rhoncus ultricies, erat quam cursus mauris,
                non accumsan tellus elit a orci. Nullam imperdiet tortor sapien, eu feugiat ligula pretium ac. Nunc
                ultrices, augue sit amet aliquam rutrum, eros urna vehicula metus, eget commodo risus neque in enim.</p>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam feugiat est
                sit amet porta mattis. Maecenas facilisis arcu at ipsum volutpat gravida. Integer ultrices velit vitae
                sem mollis scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur a eros
                pretium, varius lacus non, varius mauris. Maecenas arcu felis, volutpat vitae malesuada in, vehicula ac
                leo. Praesent mattis elit ut dolor eleifend, vitae scelerisque velit auctor. Cras quis sapien velit.
                Donec lectus sem, tempor non feugiat in, ultricies eget risus. Aliquam arcu est, imperdiet finibus
                fringilla eget, dapibus commodo odio. Aliquam vel libero mattis, blandit velit sed, euismod risus.
                Nullam non est fringilla, laoreet enim vel, faucibus tellus.</p>
            <p>Aliquam laoreet purus sit amet ligula volutpat, a egestas nulla iaculis. Nulla sed leo id purus pretium
                feugiat lacinia a mauris. Quisque consequat lectus ac vulputate gravida. Mauris consectetur auctor risus
                ut placerat. Nulla sed augue convallis, tempor libero sit amet, tincidunt justo. Quisque sit amet
                bibendum libero. Integer faucibus pulvinar elementum.</p>
            <p>Nunc molestie laoreet justo eget blandit. Ut quis dolor placerat, faucibus massa eget, sollicitudin
                dolor. Morbi id erat blandit, rutrum ipsum vel, tincidunt purus. Sed faucibus imperdiet porta. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque
                libero quam, faucibus ac sollicitudin vitae, faucibus vel sem. Praesent eros libero, pellentesque id
                turpis eget, interdum vehicula magna. Vestibulum tincidunt elementum viverra.</p>
        </main>
    </div>
    <script>
        var coll = document.querySelectorAll("div.navbutsublist, div.navbut");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("listactive")
                var content = this.nextElementSibling;
                if (content.style.display === "flex") {
                    content.style.display = "none";

                    arrow.classList.remove("fa-arrow-down");
                    arrow.classList.add("fa-arrow-right")
                }
                else {

                    content.style.display = "flex";
                    arrow.classList.remove("fa-arrow-right");
                    arrow.classList.add("fa-arrow-down")
                }
            })
        }

            if(screen.width <= 800)
            {
            window.location.href = 'mobile/index_m.html'
            }
    </script>
</body>

</html>
