<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://api.cajthaml.eu/upload/reset_595b8cd7ad.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Hind+Siliguri&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            position: relative;
            display: flex;
            background-image: url("https://i.pinimg.com/originals/a2/d2/d4/a2d2d404c591e0cc4c5da4d6e4585e0d.jpg");
            font-family: 'Cinzel', serif;
            margin: 0;
            width: 100%;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
            height: 75px;
            background-image: url("https://i.pinimg.com/600x315/5c/43/ac/5c43ac37b26f2c4d74e6aeb430d529e6.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            color: gold;
        }

        header>span{
            font-size: 25px;
            min-width: 25px;
            min-height: 25px;
        }


        #logo{
            display: flex;
            align-items: center;
            justify-content: center;
            height:30px;
        }
        #logo>img{
            height:100%;
        }
        #menuopen{
            position: absolute;
            left: 20px;
        }




        main {
            margin-top: 75px;
            width: 100%;
            height: fit-content;
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 30px;
        }

        main>p {
            font-family: 'Hind Siliguri', sans-serif;
            margin: 40px 20px 0
        }
        main>h1{
            padding-top: 40px;
            font-size: 40px;
        }
        
        footer{
            height: 30px;
            width: 100%;
            position: absolute;
            bottom: 0;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Hind Siliguri', sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1A0601;
            overflow-x: hidden;
            overflow-y: hidden;
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            color: gold;
            justify-content: flex-start;
        }
        .navbut, .navbutintro {
            display: flex;
            align-items: center;
            width: 100%;
            font-size: 30px;
            height: 50px;
            margin-left: 30px;
        }
        #close{
           align-self: flex-end;
           margin: 15px;
           font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <span id="menuopen"  onclick="openNav()"><i class="fas fa-bars"></i></span>
        <div id="logo"><img src="https://static.ageofempires.com/aoe/wp-content/themes/msgpwebteam/dist/images/age1-footer-logo_fecedc4d.png"></div>
    </header>
    <nav id="sideMenu">
        <div id="close" onclick="closeNav()"><i class="fas fa-times"></i></div>
        <div class="navbutintro">Úvod</div>
        <div class="navbut">Hry</div>
        <div class="navbut">Herní prvky</div>
        <div class="navbut">Ostatní</div>
    </nav>
        <main>
            <h1>Vítejte!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elementum, enim a luctus ultrices, leo ipsum
                dapibus leo, at maximus purus felis vel orci. Nulla semper tortor sed felis accumsan, vel fermentum arcu
                luctus. Vivamus dapibus dolor vitae vestibulum luctus. Etiam odio diam, tristique at dui quis, iaculis
                gravida arcu. Maecenas tempor tincidunt condimentum. Etiam sem lorem, pharetra eu metus a, sollicitudin
                fermentum mi. Aliquam varius, nibh vitae molestie laoreet, augue arcu tristique erat, eget lacinia mi
                nisl vel leo. Maecenas in tincidunt nulla. Curabitur pretium lobortis augue, in hendrerit nisi pulvinar
                id. Sed dapibus maximus felis id feugiat. Aliquam pellentesque posuere convallis. Donec eget dictum dui.
                Nunc vel leo libero. Nullam et lacus vel turpis suscipit suscipit. Pellentesque fermentum eleifend
                lacinia.</p>
            <p>Vivamus in eleifend justo. Praesent sed arcu ipsum. Phasellus pharetra aliquam velit vel venenatis. Cras
                non lacus gravida, ornare metus sit amet, porta leo. Proin vulputate bibendum diam. In vitae iaculis
                mauris, ut imperdiet orci. Etiam iaculis eros quis purus semper, vitae pulvinar enim elementum. Sed
                vestibulum vel mauris a vulputate. Donec bibendum, purus id rhoncus ultricies, erat quam cursus mauris,
                non accumsan tellus elit a orci. Nullam imperdiet tortor sapien, eu feugiat ligula pretium ac. Nunc
                ultrices, augue sit amet aliquam rutrum, eros urna vehicula metus, eget commodo risus neque in enim.</p>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam feugiat est
                sit amet porta mattis. Maecenas facilisis arcu at ipsum volutpat gravida. Integer ultrices velit vitae
                sem mollis scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur a eros
                pretium, varius lacus non, varius mauris. Maecenas arcu felis, volutpat vitae malesuada in, vehicula ac
                leo. Praesent mattis elit ut dolor eleifend, vitae scelerisque velit auctor. Cras quis sapien velit.
                Donec lectus sem, tempor non feugiat in, ultricies eget risus. Aliquam arcu est, imperdiet finibus
                fringilla eget, dapibus commodo odio. Aliquam vel libero mattis, blandit velit sed, euismod risus.
                Nullam non est fringilla, laoreet enim vel, faucibus tellus.</p>
            <p>Aliquam laoreet purus sit amet ligula volutpat, a egestas nulla iaculis. Nulla sed leo id purus pretium
                feugiat lacinia a mauris. Quisque consequat lectus ac vulputate gravida. Mauris consectetur auctor risus
                ut placerat. Nulla sed augue convallis, tempor libero sit amet, tincidunt justo. Quisque sit amet
                bibendum libero. Integer faucibus pulvinar elementum.</p>
            <p>Nunc molestie laoreet justo eget blandit. Ut quis dolor placerat, faucibus massa eget, sollicitudin
                dolor. Morbi id erat blandit, rutrum ipsum vel, tincidunt purus. Sed faucibus imperdiet porta. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque
                libero quam, faucibus ac sollicitudin vitae, faucibus vel sem. Praesent eros libero, pellentesque id
                turpis eget, interdum vehicula magna. Vestibulum tincidunt elementum viverra.</p>
        </main>
        <footer>
            Toto je pouze fanouškovská stránka, všechná práva patří tvůrcům hry.
        </footer>
    <script>
        
        function openNav() {
            document.getElementById("sideMenu").style.width = "66%";
        }
        function closeNav() {
            document.getElementById("sideMenu").style.width = "0%";
        }

    </script>
</body>

</html>
